VIRTUAL_HOST=localhost
USE_TLS=false
INTEGRATED_TURN_PORT_RANGE=50000-50050
INTEGRATED_TURN_IP=192.168.83.130
STORE_METRICS=true
DB_PASSWORD=postgres
DATABASE=membrane_rtc_engine_timescaledb_test 
DB_USERNAME=postgres
DB_HOSTNAME=localhost

# KEY_FILE_PATH=
# CERT_FILE_PATH={path to certificate file, used when "USE_TLS" is set to true}
# STUN_SERVERS=
# TURN_SERVERS=
# INTEGRATED_TURN_IP=
